<div class="content">
  <h1>Time is Up!</h1>

  <div class="text">
    You've successfully mixed <strong><%= @level.potions_mixed %></strong> potions
    using <strong><%= @level.ingredients_used %></strong> ingredients.
  </div>

  <h2>Your Score:</h2>

  <div class="score"><%= @level.score %></div>

  <% if @stored: %>
    <table class="scores">
      <% for score in @scores: %>
        <tr class="<%= 'current' if score.current %>">
          <td class="name"><%= score.name %></td>
          <td class="value"><%= score.value %></td>
        </tr>
      <% end %>
    </table>

    <button class="replay">Replay</button>
  <% else: %>
    <div class="name_prompt">
      Enter your name to save score:<br />
      <input type="text" name="name" id="name" autofocus="autofocus"/>
    </div>

    <button class="save">Save Score</button>
  <% end %>
</div>
